{
  "name": "@adraffy/keccak",
  "version": "1.0.4",
  "description": "Single-include ES6 Keccak",
  "keywords": ["sha3", "keccak"],
  "type": "module",
  "main": "keccak.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adraffy/keccak.js.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adraffy/keccak.js/issues"
  },
  "homepage": "https://github.com/adraffy/keccak.js#readme",
  "author": {
    "name" : "raffy.eth",
    "email" : "raffy@me.com",
    "url" : "http://raffy.antistupid.com"
  }
}
