{
  "name": "@adraffy/keccak",
  "version": "1.2.0",
  "description": "1-file, 0-dependancy ES6 Keccak",
  "keywords": ["sha3", "keccak", "shake"],
  "type": "module",
  "main": "keccak.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adraffy/keccak.js.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adraffy/keccak.js/issues"
  },
  "homepage": "https://github.com/adraffy/keccak.js#readme",
  "author": {
    "name" : "raffy.eth",
    "email" : "raffy@me.com",
    "url" : "http://raffy.antistupid.com"
  },
  "scripts": {
    "test": "node test/test-all.js",
    "dist": "uglifyjs keccak.js --compress --mangle --toplevel --output dist/keccak.min.js"
  }
}